<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="루다!">
    <meta property="og:description" content="루다의 링크모음사이트">
    <meta property="og:image" content="https://i.ibb.co/w7htLD4/Kakao-Talk-2023030d9-164310569-04.jpg">
    <title>루닷 - 내 링크모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
          }
        .profile {
            width: 100px;
            height: 100px;
            background-image: url('https://i.ibb.co/w7htLD4/Kakao-Talk-2023030d9-164310569-04.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #FF773C;
        }
        .online {
            background-color: #e8344e;
        }
        .hang {
            background-color: #f50000;
        }
        .chang {
            background-color: #0f16ae;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="32x32">
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">루다</h1>
        <p class="sub">안녕하셔유? 개발자(?)겸 유튜버에유~</p>
        <a class="bigbutton"target="_blank" href=mailto:merudadot@gmail.com>광고문의!</a>
        <a class="bigbutton"target="_blank" href="https://e1zxv.channel.io/support-bots/62308">챗봇!</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.youtube.com/channel/UCoPLxlFPgdMqqE9x1DiYMwA?sub_confirmation=1">유튜브</a>
            <a class="online"target="_blank" href="https://www.instagram.com/ru._da__/">인스타</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="./nothome.html">홈페이지</a>
            <a class="chang"target="_blank" href="https://rudadot.github.io/codingnacut/">코딩네컷</a>
        </div>
    </div>
</body>
</html>
